import { AxiosResponse } from "axios";

export function axiosEvent(params: {
  type: "success" | "fail";
  response?: Partial<AxiosResponse<any>>;
}) {
  const evt: any = new Event(`__axios_event_request_${params.type}`);
  evt.response = params.response;
  window.dispatchEvent(evt);
}

export function createAxiosEventListener(
  type: "success" | "fail",
  onEvent: (event: { text: string }) => any,
) {
  return function eventListener() {
    if (type === "success") {
      console.log("暂无处理");
      return;
    }
    if (type === "fail") {
      window.addEventListener(`__axios_event_request_${type}`, (err: any) => {
        const errors = err?.response?.data?.errors ?? [];

        if (errors.length) {
          errors.map((item: any) => {
            item.defaultMessage && onEvent({ text: item.defaultMessage });
          });
          return;
        }

        const message = err?.response?.data?.message;
        message && onEvent({ text: message });
      });
      return;
    }
  };
}
