import { getRequest } from "./setHttpRequest";

export const Http = {
  async getRequest(
    url: string,
    queryParams: any,
    requestBody: any,
    ...rest: any
  ): Promise<any> {
    return getRequest().get(
      {
        url: url,
        queryParams: queryParams,
        requestBody: requestBody,
      },
      ...rest,
    );
  },
  async postRequest(
    url: string,
    queryParams: any,
    requestBody: any,
    ...rest: any
  ): Promise<any> {
    return getRequest().post(
      {
        url: url,
        queryParams: queryParams,
        requestBody: requestBody,
      },
      ...rest,
    );
  },
  async putRequest(
    url: string,
    queryParams: any,
    requestBody: any,
    ...rest: any
  ): Promise<any> {
    return getRequest().put(
      {
        url: url,
        queryParams: queryParams,
        requestBody: requestBody,
      },
      ...rest,
    );
  },
  async deleteRequest(
    url: string,
    queryParams: any,
    requestBody: any,
    ...rest: any
  ): Promise<any> {
    return getRequest().delete(
      {
        url: url,
        queryParams: queryParams,
        requestBody: requestBody,
      },
      ...rest,
    );
  },
};
