import { getRequest } from "./setHttpRequest";
import { service } from "./service-name";

function genurl(url: string) {
  if (!!service) {
    return `${service}${url}`;
  }
  return url;
}

export const Http = {
  async getRequest(
    url: string,
    queryParams: any,
    requestBody: any,
  ): Promise<any> {
    return getRequest().get({
      url: genurl(url),
      queryParams: queryParams,
      requestBody: requestBody,
    });
  },
  async postRequest(
    url: string,
    queryParams: any,
    requestBody: any,
  ): Promise<any> {
    return getRequest().post({
      url: genurl(url),
      queryParams: queryParams,
      requestBody: requestBody,
    });
  },
  async putRequest(
    url: string,
    queryParams: any,
    requestBody: any,
  ): Promise<any> {
    return getRequest().put({
      url: genurl(url),
      queryParams: queryParams,
      requestBody: requestBody,
    });
  },
  async deleteRequest(
    url: string,
    queryParams: any,
    requestBody: any,
  ): Promise<any> {
    return getRequest().delete({
      url: genurl(url),
      queryParams: queryParams,
      requestBody: requestBody,
    });
  },
};
