interface Params {
  url: string;
  queryParams?: any;
  requestBody?: any;
}

interface Request {
  get: (params: Params) => any;
  post: (params: Params) => any;
  put: (params: Params) => any;
  delete: (params: Params) => any;
}

let request: Request;
export function setRequest(requestInstant: Request) {
  request = requestInstant;
}

export function getRequest() {
  return {
    get: request.get,
    post: request.post,
    put: request.put,
    delete: request.delete,
  };
}

// 服务名
// api/服务名/接口地址
let service = "";
export function setService(name: string) {
  service = name;
}
export function getService() {
  return service;
}

export type SwaggerResponse<R> = R;
